<div class="banner">
    <ul>
        <li>
            <a href="./list.html?categoryId=10021" target="_blank"></a>
            <img src="../../image/banner/banner1.jpg" class="banner-img">
        </li>
        <li>
            <a href="./list.html?categoryId=10030" target="_blank"></a>
            <img src="../../image/banner/banner2.jpg" class="banner-img">
        </li>
        <li>
            <a href="./list.html?categoryId=10016" target="_blank"></a>
            <img src="../../image/banner/banner3.jpg" class="banner-img">
        </li>
        <li>
            <a href="./list.html?categoryId=10001" target="_blank"></a>
            <img src="../../image/banner/banner4.jpg" class="banner-img">
        </li>
        <li>
            <a href="./list.html?categoryId=10021" target="_blank"></a>
            <img src="../../image/banner/banner5.jpg" class="banner-img">
        </li>
    </ul>
    <div class="banner-arrow prev">
        <i class="fa fa-angle-left"></i>
    </div>
    <div class="banner-arrow next">
        <i class="fa fa-angle-right"></i>
    </div>
</div>
